﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.31101.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Ocp", "Ocp\Ocp.csproj", "{044A9960-F2A2-4D2E-8826-493DBA5BE29C}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Srp", "Srp\Srp.csproj", "{2870B039-6131-42B8-9358-1C85B5F8DE81}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Lsp", "Lsp\Lsp.csproj", "{21B8D483-55D7-450F-A0BD-25075F94FE7C}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{044A9960-F2A2-4D2E-8826-493DBA5BE29C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{044A9960-F2A2-4D2E-8826-493DBA5BE29C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{044A9960-F2A2-4D2E-8826-493DBA5BE29C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{044A9960-F2A2-4D2E-8826-493DBA5BE29C}.Release|Any CPU.Build.0 = Release|Any CPU
		{2870B039-6131-42B8-9358-1C85B5F8DE81}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2870B039-6131-42B8-9358-1C85B5F8DE81}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2870B039-6131-42B8-9358-1C85B5F8DE81}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2870B039-6131-42B8-9358-1C85B5F8DE81}.Release|Any CPU.Build.0 = Release|Any CPU
		{21B8D483-55D7-450F-A0BD-25075F94FE7C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{21B8D483-55D7-450F-A0BD-25075F94FE7C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{21B8D483-55D7-450F-A0BD-25075F94FE7C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{21B8D483-55D7-450F-A0BD-25075F94FE7C}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
